# DapurGampilAPP

./: menu.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dapurgampilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dapurgampilapp/: AuthViewModel.kt  MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/dapurgampilapp/data/: ItemsHomeAdmin.kt  NavAdminItem.kt  User.kt
app/src/main/java/com/example/dapurgampilapp/navigation/: AppNavigation.kt
app/src/main/java/com/example/dapurgampilapp/screens/: HomePageAdmin.kt  HomePageCustomer.kt  HomePagePartner.kt  LoginPage.kt  NavAdminHome.kt  SignupPage.kt
app/src/main/java/com/example/dapurgampilapp/screens/admins/: EditUserScreen.kt  HomePageAdmin.kt  NavAdminHome.kt  NavAdminSettings.kt  NavAdminUser.kt
app/src/main/java/com/example/dapurgampilapp/screens/admins/model/: BannerAdminHome.kt  CategoriesAdminHome.kt  ItemListAdminHome.kt  PopularCourseAdminHome.kt  SearchRowAdminHome.kt  UserDialog.kt  UserItem.kt
app/src/main/java/com/example/dapurgampilapp/screens/customer/: HomePageCustomer.kt  NavCustomerApi.kt  NavCustomerMenu.kt
app/src/main/java/com/example/dapurgampilapp/screens/logins/: HomePage.kt  LoginPage.kt  SignupPage.kt
app/src/main/java/com/example/dapurgampilapp/screens/partner/: HomePagePartner.kt  NavPartnerGrafik.kt  NavPartnerTable.kt
app/src/main/java/com/example/dapurgampilapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dapurgampilapp/utils/: UserItem.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dapurgampilapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
